<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Faunadex - Coleção</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="colecao-cartas">

        <div class="carta-container">
            <h2>Curupira Guardião</h2>
            <p class="raridade">Raridade: Épica</p>

            <img src="curupira.jpg" alt="Ilustração do Curupira">

            <ul>
                <li>Força Cima: 8</li>
                <li>Força Direita: 6</li>
                <li>Força Baixo: 7</li>
                <li>Força Esquerda: 9</li>
            </ul>
        </div>

        <div class="carta-container">
            <h2>Onça-Pintada Selvagem</h2>
            <p class="raridade">Raridade: Lendária</p>

            <img src="onca.jpg" alt="Ilustração da Onça-Pintada">

            <ul>
                <li>Força Cima: 9</li>
                <li>Força Direita: 8</li>
                <li>Força Baixo: 6</li>
                <li>Força Esquerda: 7</li>
            </ul>
        </div>

    </main>

</body>

</html>